# BLE_Sense_App

./: .gitignore  local.properties
app/: build.gradle.kts  google-services.json
app/release/: newkeystore.jks
app/release/release/: output-metadata.json
app/release/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blesense.app/: AdjustStatusBarIconsForTheme.kt  Advertising.kt  AuthViewModel.kt  BluetoothPermissionHandler.kt  BluetoothScanView.kt  BluetoothScanViewModelFactory.kt  CreateNewPassword.kt  DataLoggerScreen.kt  FirstPage.kt  GoogleSignInHelper.kt  Graph.kt  GraphDataActivity.kt  HomeScreen.kt  IntermediateScreen.kt  Loading.kt  Login.kt  MainActivity.kt  Navigation.kt  Register.kt  RobotControlCompose.kt  SettingsPage.kt  SplashScreen.kt
app/src/main/res/drawable/: soil3.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
